# OtoTakip

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yunus/ototakip/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yerler.sqlite
app/src/main/assets/data/: yerler.db
app/src/main/java/com/example/yunus/ototakip/: AidActivity.java  AppRating.java  Araba.java  ArabaAdapter.java  AracEkle.java  AracListele.java  AraclarimFragment.java  AyarlarActivity.java  BakimYerleri.java  CircularProgressBar.java  CustomPageAdapter.java  DataBaseHelper.java  EngineActivity.java  EngineListViewAdapter.java  FirebaseIDService.java  FirebaseMessageService.java  Giris.java  Hesabim.java  InternetCon.java  IpuclariFragment.java  (+13 more)
app/src/main/res/drawable/: acilis.xml  bg_edittext.xml  ic_build_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_healing_24dp.xml  ic_traffic_24dp.xml  selector.xml  suankonumunuz.xml  subtracted_circle.xml
app/src/main/res/drawable/drawable/: roundedbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aid.xml  activity_arac_ekle.xml  activity_arac_listele.xml  activity_araclarim_fragment.xml  activity_ayarlar.xml  activity_engine.xml  activity_giris.xml  activity_hesabim.xml  activity_internet_con.xml  activity_ipuclari_fragment.xml  activity_ipuclari_sayfasi.xml  activity_kayit_ol.xml  activity_main.xml  activity_maps.xml  activity_sifre_unuttum.xml  activity_splash_screen.xml  activity_traffic.xml  activity_yakinimdakiler.xml  activity_yaklasanlar_fragment.xml  app_bar_main.xml  content_main.xml  dialog.xml  enginelistview_child.xml  enginelistview_header.xml  fragment_pdf_renderer_basic.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  list_item_araba.xml  list_item_custom.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawerIcon.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
