<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/bb_menu_arac"
    android:enabled="true"
    android:icon="@drawable/ic_car_24dp"
    android:title="@string/araclarim"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/bb_menu_yakin"
    android:enabled="true"
    android:icon="@drawable/ic_place_24dp"
    android:title="@string/yakinimdakiler"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/bb_menu_yaklasan"
    android:enabled="true"
    android:icon="@drawable/ic_calendar_24dp"
    android:title="@string/yaklasanlar"
    app:showAsAction="ifRoom" />

</menu>