<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_arac_ekle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunus.ototakip.AracEkle">

    <TextView
        android:text="Aracınıza ait bilgiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />
    <View
        android:id="@+id/cizgi"
        android:background="@android:color/black"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.25"
        android:layout_width="360dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Plaka"
        android:ems="10"
        android:drawablePadding="5dp"
        android:id="@+id/editText"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_plaka"
        android:inputType="text"
        android:hint="Model"
        tools:text="textPlaka"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Kasko Tarihi"
        android:ems="10"
        android:id="@+id/editText2"
        android:drawablePadding="5dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_calendar_24dp"
        android:hint="Model"
        android:inputType="text"
        tools:text="textKaskoTarihi"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.71" />

    <EditText
        android:text="Emisyon Tarihi"
        android:ems="10"
        android:id="@+id/editText4"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_calendar_24dp"
        android:inputType="text"
        android:hint="Model"
        android:drawablePadding="5dp"
        tools:text="textEmisyonTarihi"
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_height="40dp"
        android:text="Muayene Tarihi"
        android:ems="10"
        android:drawablePadding="5dp"
        android:id="@+id/editText6"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_calendar_24dp"
        android:inputType="text"
        android:hint="Model"
        tools:text="textMuayeneTarihi"
        android:layout_width="300dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.61" />

    <EditText
        android:layout_width="300dp"
        android:text="Sigorta Tarihi"
        android:drawablePadding="5dp"
        android:ems="10"
        android:id="@+id/editText5"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_calendar_24dp"
        android:inputType="text"
        android:hint="Model"
        tools:text="textSigortaTarihi"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:layout_constraintHorizontal_bias="0.47" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Model"
        android:ems="10"
        android:drawablePadding="5dp"
        android:id="@+id/editText3"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/ic_plaka"
        android:inputType="text"
        android:hint="Model"
        tools:text="textModel"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:src="@drawable/ic_car_24dp"
        android:id="@+id/imageView2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0" />


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/buttonSil"
        android:layout_width="100dp"
        android:layout_height="48dp"
        fancy:fb_borderColor="@color/sari"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/sari"
        fancy:fb_focusColor="@color/sari"
        fancy:fb_radius="30dp"
        fancy:fb_text="ARACI SİL"
        fancy:fb_textColor="@color/beyaz"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="1.0">
    </mehdi.sakout.fancybuttons.FancyButton>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/buttonGuncelle"
        android:layout_width="100dp"
        android:layout_height="48dp"
        fancy:fb_borderColor="@color/sari"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/sari"
        fancy:fb_focusColor="@color/sari"
        fancy:fb_radius="30dp"
        fancy:fb_text="GÜNCELLE"
        fancy:fb_textColor="@color/beyaz"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="50dp"
        android:id="@+id/myCoordinatorLayout"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_width="match_parent">
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
