<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ipuclari_sayfasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yunus.ototakip.IpuclariSayfasi">





    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarIpuclari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ipuclari"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/back_24dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/beyaz"
        app:titleTextColor="@color/beyaz" />

    <TextView
        android:id="@+id/textViewIpuclari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarIpuclari"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="İpuçları"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rightLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar_ipuclari">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/divide1"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/traffic"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_traffic_24dp" />

        <TextView
            android:id="@+id/textTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TRAFİK"
            android:textAlignment="center"
            android:textColor="@color/beyaz"
            android:textSize="26sp" />


        <ImageView
            android:id="@+id/go_Traffic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/divide2" >

        <ImageView
            android:id="@+id/aid"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_healing_24dp" />

        <TextView
            android:id="@+id/textAid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="İLKYARDIM"
            android:textAlignment="center"
            android:textColor="@color/beyaz"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/go_Aid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/divide3">


            <ImageView
                android:id="@+id/engine"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_build_black_24dp" />

            <TextView
                android:id="@+id/textEngine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="MOTOR"
                android:textAlignment="center"
                android:textColor="@color/beyaz"
                android:textSize="26sp" />
            <ImageView
                android:id="@+id/go_Engine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
        </LinearLayout>
</LinearLayout>

</RelativeLayout>

