<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_internet_con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context="com.example.yunus.ototakip.InternetCon">


    <pl.droidsonroids.gif.GifTextView
        android:layout_width="800px"
        android:layout_height="520px"
        android:background="@drawable/netgif"
        android:id="@+id/gifTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp" />

    <TextView
        android:text="HAY AKSİ!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNoInternet"
        android:fontFamily="Roboto"
        android:textColor="@color/beyaz"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_below="@+id/gifTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:text="@string/netyok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:id="@+id/textNoInternet2"
        android:textStyle="normal|bold"
        android:textColor="@color/ekru"
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_alignTop="@+id/textNoInternet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:text="@string/tekrardene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:id="@+id/textDene"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/pembe"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/textNoInternet"
        android:layout_centerHorizontal="true">
    </TextView>

    <android.support.design.widget.CoordinatorLayout
    android:layout_height="50dp"
    android:id="@+id/myCoordinatorLayout2"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
