<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_arac_ekle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8"
    tools:context="com.example.yunus.ototakip.AracEkle"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">



    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarAracEkleLayout">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_aracekle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back_24dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/beyaz"
        app:subtitleTextColor="@color/beyaz"
        android:layout_alignBottom="@+id/appBarAracEkleLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_aracekle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif"
        android:text="Aracınıza ait birkaç bilgiyi topluyoruz!"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPlaka"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/beyaz"
        android:drawableLeft="@drawable/ic_label_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Plaka"
        android:maxLength="7"
        android:inputType="text"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="205dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />


    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/editTextModel"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/editTextPlaka"
        android:layout_alignStart="@+id/editTextPlaka"
        android:layout_below="@+id/editTextPlaka"
        android:layout_marginTop="20dp"
        android:hint="Araç markanınızı seçin"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="268dp" />


    <TextView
        android:text="Araç Ekle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAracEkle"
        android:textColor="@color/beyaz"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_alignBottom="@+id/appBarAracEkleLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/appBarAracEkleLayout"></android.support.design.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/editTextKaskoTarihi"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editTextModel"
        android:layout_below="@+id/editTextModel"
        android:layout_marginTop="20dp"
        android:background="@color/beyaz"
        android:drawableLeft="@drawable/ic_event_available_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Kasko Tarihi"
        android:inputType="date"
        android:layout_alignEnd="@+id/editTextPlaka" />

    <EditText
        android:id="@+id/editTextEmisyonTarihi"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_event_available_black_24dp"
        android:background="@color/beyaz"
        android:drawablePadding="5dp"
        android:hint="Emisyon Tarihi"
        android:inputType="date"
        android:layout_below="@+id/editTextKaskoTarihi"
        android:layout_alignStart="@+id/editTextKaskoTarihi" />

    <EditText
        android:id="@+id/editTextSigortaTarihi"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_event_available_black_24dp"
        android:background="@color/beyaz"
        android:drawablePadding="5dp"
        android:hint="Sigorta Tarihi"
        android:inputType="date"
        android:layout_below="@+id/editTextEmisyonTarihi"
        android:layout_alignStart="@+id/editTextEmisyonTarihi" />

    <EditText
        android:id="@+id/editTextMuayeneTarihi"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_event_available_black_24dp"
        android:background="@color/beyaz"
        android:drawablePadding="5dp"
        android:hint="Muayene Tarihi"
        android:inputType="date"
        android:layout_below="@+id/editTextSigortaTarihi"
        android:layout_alignStart="@+id/editTextSigortaTarihi" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonAracKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:backgroundTint="@color/sari"
        fancy:fabSize="normal"
        fancy:srcCompat="@drawable/ic_done_black_24dp" />

</RelativeLayout>
