<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_internet_con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/mor"
    tools:context="com.example.yunus.ototakip.InternetCon">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ghost"
        android:id="@+id/imageView4"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="300dp"
        app:srcCompat="@drawable/net"
        android:id="@+id/imageView3"
        android:layout_height="200dp"
        android:layout_marginTop="98dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="HAY AKSİ!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textNoInternet"
        android:fontFamily="Roboto"
        android:textColor="@color/beyaz"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/buttonTekrarDene"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        fancy:fb_borderColor="@color/sari"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/sari"
        fancy:fb_focusColor="@color/sari"
        fancy:fb_radius="30dp"
        fancy:fb_text="TEKRAR DENE"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textNoInternet2"
        android:layout_centerHorizontal="true">
    </mehdi.sakout.fancybuttons.FancyButton>

    <TextView
        android:text="İnternet bağlantınızı kontrol edip \n yeniden deneyiniz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Roboto"
        android:id="@+id/textNoInternet2"
        android:textStyle="normal|bold"
        android:textColor="@color/ekru"
        android:layout_marginTop="21dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/textNoInternet"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
