<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:background="@color/divide1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="87dp"
                    android:layout_weight="1"
                    android:background="@color/divide1"
                    app:srcCompat="@drawable/oto_transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.69"
                android:background="@color/divide1">

                <TextView
                    android:id="@+id/plakaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:text="Plaka"
                    android:textAlignment="center"
                    android:textColor="@color/beyaz"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/go_Aid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>