<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:paddingLeft="16dp"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/kullaniciNavHesapResmi"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:foregroundGravity="center"
        android:src="@drawable/kullaniciresim"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp"
        android:layout_alignStart="@+id/textKullaniciAd"
        android:layout_above="@+id/textKullaniciAd"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/textKullaniciAd"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Yunus Haznedar \nyunushaznedar@gmail.com"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
